Informe de Motos Vendidas
-------------------------
Cliente: Juan Perez
Fecha de compra: 24/03/2010
Moto(s) comprada(s): 
marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000

Cliente: Maria Garcia
Fecha de compra: 17/09/2014
Moto(s) comprada(s): 
marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000

Cliente: Carlos Lopez
Fecha de compra: 08/10/2008
Moto(s) comprada(s): 
marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000

Cliente: Ana Rodriguez
Fecha de compra: 22/08/2012
Moto(s) comprada(s): 
marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000

Cliente: Pedro Martinez
Fecha de compra: 03/05/2022
Moto(s) comprada(s): 
marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000

