Cliente: Juan Perez
Fecha de compra: 24/03/2010, compra:marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000
Fecha de compra: , compra:marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000
Fecha de compra: , compra:marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000
Fecha de compra: , compra:marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000
Fecha de compra: , compra:marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000
---------------------------------------
Cliente: Maria Garcia
Fecha de compra: , compra:marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000
Fecha de compra: 17/09/2014, compra:marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000
Fecha de compra: , compra:marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000
Fecha de compra: , compra:marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000
Fecha de compra: , compra:marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000
---------------------------------------
Cliente: Carlos Lopez
Fecha de compra: , compra:marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000
Fecha de compra: , compra:marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000
Fecha de compra: 08/10/2008, compra:marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000
Fecha de compra: , compra:marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000
Fecha de compra: , compra:marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000
---------------------------------------
Cliente: Ana Rodriguez
Fecha de compra: , compra:marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000
Fecha de compra: , compra:marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000
Fecha de compra: , compra:marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000
Fecha de compra: 22/08/2012, compra:marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000
Fecha de compra: , compra:marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000
---------------------------------------
Cliente: Pedro Martinez
Fecha de compra: , compra:marca: Honda, modelo: CBR250R, color: Rojo, cantidad: 2, fecha de registro: 2023-05-29, precio: 5000.000000
Fecha de compra: , compra:marca: Yamaha, modelo: YZF-R6, color: Azul, cantidad: 1, fecha de registro: 2023-05-29, precio: 8000.000000
Fecha de compra: , compra:marca: Suzuki, modelo: GSX-R750, color: Negro, cantidad: 3, fecha de registro: 2023-05-29, precio: 7000.000000
Fecha de compra: , compra:marca: Kawasaki, modelo: Ninja 400, color: Verde, cantidad: 2, fecha de registro: 2023-05-29, precio: 5500.000000
Fecha de compra: 03/05/2022, compra:marca: BMW, modelo: S1000RR, color: Blanco, cantidad: 1, fecha de registro: 2023-05-29, precio: 12000.000000
---------------------------------------
